#redis config  
redis.pool.maxTotal=500
redis.pool.maxIdle=20
redis.pool.maxWait=30000
redis.pool.testOnBorrow=true
#\u8fde\u63a5\u8017\u5c3d\u65f6\u662f\u5426\u963b\u585e, false\u62a5\u5f02\u5e38,ture\u963b\u585e\u76f4\u5230\u8d85\u65f6
redis.pool.blockWhenExhausted=true
redis.hostname=111.231.146.57
#redis.hostname=127.0.0.1
redis.port=6379
redis.password=qkkj@2017